{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Microphobia": "Server=localhost;Database=microphobia-webapi;User Id=postgres;Password=w00dl3yT0tt3n#am"
  },
  "Postgres": {
    "ConnectionString": "Server=localhost;Database=microphobia-webapi;User Id=postgres;Password=w00dl3yT0tt3n#am"
  }
}
